# FibonacciFactorialCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/kamilaproject4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/kamilaproject4/: FactorialFragment.java  FibonacciFragment.java  HomeFragment.java  LargeInputConfirmationDialogFragment.java  MainActivity.java
app/src/main/res/drawable/: factorial.xml  fibonacci.xml
app/src/main/res/layout/: activity_main.xml  fragment_factorial.xml  fragment_fibonacci.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/kamilaproject4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
