<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fibonacciFragment"
    tools:context=".FibonacciFragment">

    <EditText
        android:id="@+id/numberFib"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:ems="5"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_marginTop="180dp"
        android:labelFor="@id/numberFib"
        android:text="Please input a number to calculate Fibonacci sum"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/numberFib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calcFibBtn"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFib"
        app:layout_constraintVertical_bias="0.0"  />

    <TextView
        android:id="@+id/textViewFib"
        android:layout_width="304dp"
        android:layout_height="86dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="Result:"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/calcFibBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberFib" />

</androidx.constraintlayout.widget.ConstraintLayout>